# spring-boot-performance-competition-mvc-vs-graphql

./: Dockerfile  README.MD  build.sh  compose.yml  load-test.jmx
graphql/: build.gradle
graphql/src/main/kotlin/kogayushi/graphql/: GraphqlApplication.kt  HelloWorld.kt  HelloWorldController.kt
graphql/src/main/resources/: application.properties
graphql/src/main/resources/graphql/: schema.graphqls
graphql/src/test/kotlin/kogayushi/graphql/: GraphqlApplicationTests.kt
mix/: build.gradle
mix/src/main/kotlin/kogayushi/mix/: HelloWorld.kt  HelloWorldGraphQLController.kt  HelloWorldRESTfulController.kt  MixApplication.kt
mix/src/main/resources/: application.properties
mvc/: build.gradle
mvc/src/main/kotlin/kogayushi/mvc/: HelloWorld.kt  HelloWorldController.kt  MvcApplication.kt
mvc/src/main/resources/: application.properties
mvc/src/test/kotlin/kogayushi/mvc/: MvcApplicationTests.kt
prometheus/: prometheus.yml
